.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* my styles */
section {
  display: grid;
}

.card {
  background-color: #282c34;
  color: white;
  padding: .5rem;
  margin: .5rem;
}

.btn {
  margin: 0px 5px;
  padding: 3px 7px;
  cursor: pointer;
}

.btn:hover {
  background-color: orange;
}

input {
  padding: .5rem;
  margin: .5rem;
  width: 20rem;
}


@media screen and (min-width: 600px) {
  section {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 768px) {
  section {
    grid-template-columns: auto auto auto;
  }
}